{
    "rewrites": [
        {
            "source": "/api/:match*",
            "destination": "/api/:match*"
        },
        {
            "source": "/((?!api/.*).*)",
            "destination": "/index.html"
        }
    ]
}